start.title=Neighborhood Soccer League
welcome.title=Welcome to NSL


# Errors
error.email=Enter your email please
error.password=Password required
error.username.exists=This email is already taken.


# Registration
registration.blurb=Choose from either the [Player] or [Team] options below to register yourself or your whole team into NLS.
# Team Registration Form